# Mobile-Gardening

./: README.md
PlantreApp/app/: build.gradle
PlantreApp/app/src/androidTest/java/com/example/plantreapp/: ExampleInstrumentedTest.java
PlantreApp/app/src/main/: AndroidManifest.xml
PlantreApp/app/src/main/java/com/example/plantreapp/: MainActivity.java  TimerService.java  TimerSystemBoot.java
PlantreApp/app/src/main/java/com/example/plantreapp/api/: APIClient.kt
PlantreApp/app/src/main/java/com/example/plantreapp/connection/: ConnBtnActivity.java  ConnectionActivity.java  WaterInfo.java  WaterInfoAdapter.java
PlantreApp/app/src/main/java/com/example/plantreapp/dao/: JournalDAO.kt  LogDAO.kt  MoistureDAO.kt  PlantDAO.kt  PlantIdentityDAO.kt  PlantInfoDAO.kt  TimerDAO.kt
PlantreApp/app/src/main/java/com/example/plantreapp/db/: AppDatabase.kt  Converters.kt
PlantreApp/app/src/main/java/com/example/plantreapp/entities/: Journal.kt  Log.kt  Moisture.kt  Plant.kt  PlantIdentity.kt  PlantInfo.kt  Timer.kt
PlantreApp/app/src/main/java/com/example/plantreapp/journals/: JournalDialog.java  JournalListAdapter.java  JournalViewModelFactory.java  JournalsActivity.java  JournalsViewModel.java
PlantreApp/app/src/main/java/com/example/plantreapp/login/: LoginActivity.java
PlantreApp/app/src/main/java/com/example/plantreapp/logs/: AddLogActivity.java  LogListAdapter.java  LogViewModelFactory.java  LogsActivity.java  LogsViewModel.java  (+1 more)
PlantreApp/app/src/main/res/drawable/: border.xml  circle_shape.xml  circular_progressbar.xml  logo.xml
PlantreApp/app/src/main/res/layout/: activity_add_log.xml  activity_add_plant.xml  activity_conn_btn.xml  activity_connection.xml  activity_db_plant_info.xml  activity_journals.xml  activity_login.xml  activity_logs.xml  activity_main.xml  activity_my_plants.xml  activity_note.xml  activity_on_boarding.xml  activity_plant_info.xml  activity_progress_bar.xml  activity_register.xml  activity_search.xml  activity_select_plant.xml  activity_splash.xml  credential_dialog.xml  dropdown_item.xml  layout_journal_dialog.xml  recycler_row_conn_btn.xml  recycler_row_journal.xml  recycler_row_log.xml  recycler_row_plant.xml  recycler_row_plant_info.xml  recycler_row_select_plant.xml  rows.xml  slider_layout.xml
PlantreApp/app/src/main/res/menu/: bottom_menu.xml
PlantreApp/app/src/main/res/mipmap-anydpi-v26/: planterlogo_round.xml
PlantreApp/app/src/main/res/raw/: ca.crt
PlantreApp/app/src/main/res/values/: colors.xml  planterlogo_background.xml  strings.xml  themes.xml
PlantreApp/app/src/main/res/values-night/: themes.xml
PlantreApp/app/src/main/res/xml/: network_security_config.xml
PlantreApp/app/src/test/java/com/example/plantreapp/: ExampleUnitTest.java
(+24 files in other folders)
