<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home_item"
        android:icon="@drawable/ic_home"/>

    <item android:title="My Plants"
        android:id="@+id/my_plants_item"
        android:icon="@drawable/ic_my_plants"/>

    <item android:title="Search"
        android:id="@+id/search_item"
        android:icon="@drawable/ic_search"/>

    <item android:title="Connection"
        android:id="@+id/connection_item"
        android:icon="@drawable/ic_add"/>
</menu>